<!DOCTYPE html>
    <head>
        <link rel="icon" href="medical_icon.png">
        <title> Jane Hopkins Medical Group </title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div class="navbar" class="dropdown">
            <a class="active" href="index.html"> Home </a>
            <a href="aboutUs.html" class="dropbtn"> About Us </a>
            <a href="loginAdmin.html" class="dropbtn"> Admin </a>
            <a href="loginFDA.html" class="dropbtn"> FDA </a>
            <a href="loginHopkins.html" class="dropbtn"> Staff </a>
            <a class="search"> <input type="text" placeholder="Search..."> </a>
        </div>

        <div class="header">
            <h1> Jane Hopkins Medical Group </h1>
            <h2> Subheading 1</h2>
            <h3> Carousel will replace the backdrop of this section </h3>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>


        <div class="content">
            <h1> Header 2 </h1>
            <h2> Subheading 2 </h2>
            <p> Content 1 </p>
            <p> Content 2 </p>
            <p> Content 3 </p>
        </div>

    </body>
</html>